version: '3'

services:
  postgres:
    build:
      context: ./dep/postgresql/
      dockerfile: postgresql.dockerfile
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: cloudflare
      POSTGRES_PASSWORD: cloudflare
      POSTGRES_DB: cloudflare
    restart: always
    volumes:
      - "dbdata:/var/lib/postgresql/data"
      - ./dep/postgresql/init/000001-url.sql:/docker-entrypoint-initdb.d/000001-url.sql
      - ./dep/postgresql/init/000002-requests.sql:/docker-entrypoint-initdb.d/000002-requests.sql
      - ./dep/postgresql/postgresql.conf:/etc/postgresql/postgresql.conf
    networks:
      - cf_network

  adminer:
    image: adminer
    depends_on:
      - postgres
    ports:
      - "8000:8080"

volumes:
  dbdata:

networks:
    cf_network:
